<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Ecolo-Til 2500" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="3" filename="textures/body_n.dds"/>
    <File fileId="4" filename="textures/body_spec.dds"/>
    <File fileId="9" filename="textures/decals.png"/>
    <File fileId="10" filename="textures/decals_spec.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/lights/hella/hellaWorkingLightSquare_01_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/hella/hellaWorkingLightSquare_01_vmask.png"/>
    <File fileId="14" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="15" filename="$data/shared/connectionHoses/connectors_normal.png"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="18" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="body_diffuse" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.573 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="405" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="connectors_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="decals_diffuse" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="default_diffuse" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="hellaWorkingLightSquare_01_mat" materialId="406" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pasted__sideMarker_08Orange_mat1" materialId="407" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="ecoloTil2500.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ecoloTil2500" dynamic="true" compound="true" collisionMask="2105346" density="1.43" clipDistance="300" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="0 0.574 3.7101" rotation="0 90 0" clipDistance="300" nodeId="70"/>
        <Shape shapeId="2" name="axis" translation="0 0.614436 -0.488" clipDistance="300" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheelLeft2" translation="2.935 0.000563605 0.771865" clipDistance="300" nodeId="72"/>
          <TransformGroup name="wheelLeft1" translation="2.429 0.000563605 0.771865" clipDistance="300" nodeId="73"/>
          <TransformGroup name="wheelRight2" translation="-2.429 0.000563605 0.771865" clipDistance="300" nodeId="74"/>
          <TransformGroup name="wheelRight1" translation="-2.935 0.000563605 0.771865" clipDistance="300" nodeId="75"/>
          <TransformGroup name="hydraulicAxisRef" translation="-0.000554504 0.10167 0.772" rotation="11.52 -0 0" clipDistance="300" nodeId="76"/>
        </Shape>
        <Shape shapeId="3" name="supportArm" translation="0.0671876 0.412361 2.85559" rotation="0 -8.839 0" clipDistance="300" nodeId="77" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="colSupport" translation="5.47848e-07 -0.13641 -4.83517e-07" rotation="0 8.839 0" visibility="false" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="lights" nodeId="79">
          <TransformGroup name="sharedLights" nodeId="80">
            <TransformGroup name="bigTriangle" translation="0.464 1.12781 -1.27112" rotation="-90 0 180" clipDistance="300" nodeId="81"/>
            <TransformGroup name="redLeft" translation="2.11 1.28636 -1.29517" rotation="-84.766 -0 0" scale="1.42341 1.25599 1.42341" clipDistance="300" nodeId="82"/>
            <TransformGroup name="redRight" translation="-2.11 1.28636 -1.29517" rotation="-84.766 -0 0" scale="1.423 1.25599 1.42341" clipDistance="300" nodeId="83"/>
            <TransformGroup name="whiteLeft" translation="3.252 0.989 -0.32" rotation="0 180 0" scale="1.42341 1.25599 1.42341" clipDistance="300" nodeId="84"/>
            <TransformGroup name="whiteRight" translation="-3.252 0.989 -0.32" rotation="0 180 0" scale="1.42341 1.25599 1.42341" clipDistance="300" nodeId="85"/>
            <TransformGroup name="turnBackLeft" translation="3.252 0.989 -0.32" rotation="-84.766 -0 0" scale="1.423 1.256 1.423" clipDistance="300" nodeId="86"/>
            <TransformGroup name="turnBackRight" translation="-3.252 0.989 -0.32" rotation="-84.766 0 0" scale="1.423 1.256 1.423" clipDistance="300" nodeId="87"/>
            <TransformGroup name="turnFrontLeft" translation="3.252 0.989053 -0.304614" rotation="-84.766 180 0" scale="1.423 1.256 1.423" clipDistance="300" nodeId="88"/>
            <TransformGroup name="turnFrontRight" translation="-3.252 0.989053 -0.304614" rotation="-84.766 180 0" scale="1.423 1.256 1.423" clipDistance="300" nodeId="89"/>
          </TransformGroup>
          <TransformGroup name="backLight" nodeId="90">
            <Light name="backLightsHigh" translation="2.10943 1.29139 -1.37374" rotation="-25.4807 -0 0" clipDistance="75" nodeId="91" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="90" dropOff="2">
              <Light name="backLightsHigh" translation="-4.218 5.81292e-17 -2.87139e-16" clipDistance="75" nodeId="92" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="90" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="93">
            <TransformGroup name="turnLightLeft" nodeId="94">
              <Light name="turnLightLeftBack" translation="3.259 1.008 -0.391" rotation="-8 -5 0" clipDistance="75" nodeId="95" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              <Light name="turnLightLeftFront" translation="3.259 1.008 -0.249" rotation="-8 -175 0" clipDistance="75" nodeId="96" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="turnLightRight" translation="0 2.27374e-15 0" nodeId="97">
              <Light name="turnLightRightBack" translation="-3.259 1.008 -0.391" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="98" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              <Light name="turnLightRightFront" translation="-3.259 1.008 -0.249" rotation="-8 -185 4.9886e-17" clipDistance="75" nodeId="99" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="reflectors" nodeId="100">
            <TransformGroup name="yellow" translation="3.166 0.838568 -0.272668" rotation="90 -0 0" scale="1.73753 0.450861 0.56" nodeId="101"/>
            <TransformGroup name="yellow" translation="3.166 0.889674 -0.351" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="102"/>
            <TransformGroup name="yellow" translation="-3.166 0.838568 -0.272668" rotation="90 -0 0" scale="1.73753 0.450861 0.56" nodeId="103"/>
            <TransformGroup name="yellow" translation="-3.166 0.889674 -0.351" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="104"/>
            <TransformGroup name="yellow" translation="2.014 1.139 -1.248" rotation="90 -0 0" scale="1.73753 0.450861 0.56" nodeId="105"/>
            <TransformGroup name="yellow" translation="2.014 1.19 -1.327" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="106"/>
            <TransformGroup name="yellow" translation="-2.014 1.139 -1.248" rotation="90 -0 0" scale="1.73753 0.450861 0.56" nodeId="107"/>
            <TransformGroup name="yellow" translation="-2.014 1.19 -1.327" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="108"/>
            <TransformGroup name="red" translation="2.8791 0.799909 -1.26843" rotation="-90 -7.26908e-06 90" scale="0.682108 1 0.853884" nodeId="109"/>
            <TransformGroup name="red" translation="-2.879 0.799909 -1.26843" rotation="-90 -7.26908e-06 90" scale="0.682108 1 0.853884" nodeId="110"/>
            <TransformGroup name="red" translation="3.166 0.838568 -0.351" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="111"/>
            <TransformGroup name="red" translation="-3.166 0.838568 -0.351" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="112"/>
            <TransformGroup name="red" translation="2.014 1.139 -1.327" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="113"/>
            <TransformGroup name="red" translation="-2.014 1.139 -1.327" rotation="90 180 0" scale="1.73753 0.450861 0.56" nodeId="114"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="5" name="leftArm" translation="2.879 0.901 -0.9064" scale="3.5 1 1" clipDistance="300" nodeId="115" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="hydraulicAxisRef" translation="0.312109 0.186 0.213199" clipDistance="300" nodeId="116"/>
          <TransformGroup name="dummyWheel" translation="1.12555 -0.632 0.109258" clipDistance="300" nodeId="117"/>
          <Shape shapeId="6" name="decals" translation="1.1999 -0.1 0.000692043" scale="0.4 1 1" clipDistance="50" nodeId="118" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="7" name="shank6" translation="0.046 -0.221976 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="119" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="120" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="121" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="122" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="123"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank8" translation="0.334982 -0.221976 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="127" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="128"/>
            </Shape>
          </Shape>
          <Shape shapeId="11" name="coulter6" translation="0.046 -0.332 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="129" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="130">
              <Shape shapeId="12" name="disk" translation="0 -3.19744e-16 -1.95399e-16" clipDistance="300" nodeId="131" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="coulter8" translation="0.335 -0.331523 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="132" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="133">
              <Shape shapeId="13" name="disk" translation="0 -3.19744e-16 -1.59872e-16" clipDistance="300" nodeId="134" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="reflectors" nodeId="135">
            <TransformGroup name="yellow" translation="1.285 -0.0983764 0.346165" rotation="90 0 0" scale="0.5 1 0.7" nodeId="136"/>
            <TransformGroup name="red" translation="1.065 -0.0983764 -0.34514" rotation="90 180 0" scale="0.5 1 0.7" nodeId="137"/>
          </TransformGroup>
          <Shape shapeId="14" name="leftArmCol" translation="0.8 -0.134 -0.294682" scale="0.5 1 1" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="shank10" translation="0.626 -0.221976 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="139" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="143"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank12" translation="0.916205 -0.221976 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="144" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="145" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="146" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="148"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank14" translation="1.2052 -0.221976 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="149" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="150" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="151" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="152" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="153"/>
            </Shape>
          </Shape>
          <Shape shapeId="11" name="coulter10" translation="0.626 -0.331523 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="154" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="155">
              <Shape shapeId="12" name="disk" translation="0 -3.19744e-16 -1.95399e-16" clipDistance="300" nodeId="156" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="coulter12" translation="0.916 -0.331523 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="157" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="158">
              <Shape shapeId="12" name="disk" translation="0 -3.19744e-16 -1.95399e-16" clipDistance="300" nodeId="159" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="coulter14" translation="1.205 -0.332 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="160" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="161">
              <Shape shapeId="12" name="disk" translation="0 -3.19744e-16 -1.95399e-16" clipDistance="300" nodeId="162" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="workLights" nodeId="345">
            <Shape shapeId="15" name="hellaWorkingLightSquare_01" translation="1.30596 -0.028169 0.277182" rotation="5 0 0" scale="0.5 1 1" clipDistance="300" nodeId="417" materialIds="406" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="rotArm" translation="0 0.0309857 0" rotation="10 0 0" clipDistance="300" nodeId="418" materialIds="406" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="innerPartStatic" clipDistance="75" nodeId="419" materialIds="407" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="18" name="workFrontStatic" translation="-4.76837e-09 0.0232645 0.0181718" clipDistance="75" nodeId="420" materialIds="405" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </Shape>
            <Shape shapeId="15" name="hellaWorkingLightSquare_01" translation="1.30596 -0.0262438 -0.285064" rotation="0 180 0" scale="0.5 1 1" clipDistance="300" nodeId="421" materialIds="406" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="rotArm" translation="0 0.0309857 -0.000122112" rotation="10 0 0" clipDistance="300" nodeId="422" materialIds="406" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="innerPartStatic" clipDistance="75" nodeId="423" materialIds="407" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="18" name="workFrontStatic" translation="-4.76837e-09 0.0232645 0.0181718" clipDistance="75" nodeId="424" materialIds="405" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="19" name="rightArm" translation="-2.879 0.901 -0.9064" scale="3.5 1 1" clipDistance="300" nodeId="163" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="hydraulicAxisRef" translation="-0.312 0.186781 0.213199" clipDistance="300" nodeId="164"/>
          <TransformGroup name="dummyWheel" translation="-1.24247 -0.631831 0.109258" clipDistance="300" nodeId="165"/>
          <Shape shapeId="20" name="decals" translation="-1.201 -0.100072 0.000692043" scale="0.4 1 1" clipDistance="50" nodeId="166" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="7" name="shank7" translation="-0.0464932 -0.221678 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="167" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="168" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="169" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="170" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="171"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank9" translation="-0.335 -0.221678 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="172" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="173" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="174" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="175" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="176"/>
            </Shape>
          </Shape>
          <Shape shapeId="11" name="coulter7" translation="-0.046 -0.331225 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="178">
              <Shape shapeId="21" name="disk" translation="0 -3.19744e-16 0" clipDistance="300" nodeId="179" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="coulter9" translation="-0.335 -0.331225 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="180" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="181">
              <Shape shapeId="22" name="disk" translation="0 -3.19744e-16 -2.84217e-16" clipDistance="300" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="reflectors" nodeId="183">
            <TransformGroup name="yellow" translation="-1.28517 -0.0983764 0.346165" rotation="90 0 0" scale="0.5 1 0.7" nodeId="184"/>
            <TransformGroup name="red" translation="-1.065 -0.0983764 -0.34514" rotation="90 180 0" scale="0.5 1 0.7" nodeId="185"/>
          </TransformGroup>
          <Shape shapeId="23" name="rightArmCol" translation="-0.8 -0.133231 -0.294682" scale="0.5 1 1" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="shank11" translation="-0.62604 -0.221678 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="187" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="188" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="189" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="191"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank13" translation="-0.916 -0.221678 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="192" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="193" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="194" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="195" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="196"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank15" translation="-1.205 -0.221678 -0.355382" scale="0.5 1 1" clipDistance="300" nodeId="197" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="198" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="199" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="200" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="201"/>
            </Shape>
          </Shape>
          <Shape shapeId="11" name="coulter11" translation="-0.626 -0.331225 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="202" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="203">
              <Shape shapeId="22" name="disk" translation="0 -3.19744e-16 -2.84217e-16" clipDistance="300" nodeId="204" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="coulter13" translation="-0.916 -0.331225 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="205" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="206">
              <Shape shapeId="22" name="disk" translation="0 -3.19744e-16 -2.84217e-16" clipDistance="300" nodeId="207" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="coulter15" translation="-1.205 -0.331225 0.266713" scale="0.5 1 1" clipDistance="300" nodeId="208" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="209">
              <Shape shapeId="22" name="disk" translation="0 -3.19744e-16 -2.84217e-16" clipDistance="300" nodeId="210" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="workLights" nodeId="346">
            <Shape shapeId="15" name="hellaWorkingLightSquare_01" translation="-1.306 -0.028169 0.277182" rotation="5 0 0" scale="0.5 1 1" clipDistance="300" nodeId="425" materialIds="406" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="rotArm" translation="0 0.0309857 0" rotation="10 0 0" clipDistance="300" nodeId="426" materialIds="406" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="innerPartStatic" clipDistance="75" nodeId="427" materialIds="407" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="18" name="workFrontStatic" translation="-4.76837e-09 0.0232645 0.0181718" clipDistance="75" nodeId="428" materialIds="405" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </Shape>
            <Shape shapeId="15" name="hellaWorkingLightSquare_01" translation="-1.306 -0.0262438 -0.285064" rotation="0 180 0" scale="0.5 1 1" clipDistance="300" nodeId="429" materialIds="406" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="rotArm" translation="0 0.0309857 -0.000122112" rotation="10 0 0" clipDistance="300" nodeId="430" materialIds="406" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="innerPartStatic" clipDistance="75" nodeId="431" materialIds="407" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="18" name="workFrontStatic" translation="-4.76837e-09 0.0232645 0.0181718" clipDistance="75" nodeId="432" materialIds="405" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </Shape>
        <TransformGroup name="hydraulics" clipDistance="300" nodeId="211">
          <Shape shapeId="24" name="supportHandle" translation="0.0675053 0.896224 2.85561" rotation="0 204.526 0" clipDistance="300" nodeId="212" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="wheelHyds" translation="-0.000554504 0.868601 -0.464435" rotation="11.52 -0 0" clipDistance="300" nodeId="213" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="punchs" translation="3.05176e-07 -7.10543e-17 0.43442" clipDistance="300" nodeId="214" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="connectors" translation="0.000554504 -0.000232859 0.366123" rotation="-11.52 0 0" clipDistance="300" nodeId="215" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="joint5" translation="2.42831 0.00757512 0.0658987" rotation="-11.52 0 0" nodeId="216"/>
            <TransformGroup name="joint6" translation="-2.428 0.00757512 0.0658987" rotation="-11.52 0 0" nodeId="217"/>
          </Shape>
          <Shape shapeId="28" name="leftHyd" translation="1.367 0.933193 -0.693201" rotation="-2 90 0" clipDistance="300" nodeId="218" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="punch" translation="0 -9.9476e-16 0.9" scale="1 1 1.65" clipDistance="300" nodeId="219" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="connectors" translation="0.046 0.00146696 0.554387" rotation="90 -85.15 -90" clipDistance="300" nodeId="220" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="joint2" translation="0.063 -0.0452871 0.534289" rotation="90 -80.0188 -90" nodeId="221"/>
          </Shape>
          <Shape shapeId="31" name="rightHyd" translation="-1.367 0.933193 -0.693201" rotation="-2 -90 0" clipDistance="300" nodeId="222" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="punch" translation="-8.10686e-16 -9.9476e-16 0.9" rotation="0 2.84978e-12 -1.78111e-13" scale="1 1 1.65" clipDistance="300" nodeId="223" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="connectors" translation="-0.046135 0.00144309 0.554668" rotation="90 85.15 90" clipDistance="300" nodeId="224" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="joint4" translation="-0.063 -0.0431064 0.533199" rotation="90 80.4686 90" nodeId="225"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="leftWheel" translation="2.54 0.257 -1.422" scale="0.947 0.726 0.726" clipDistance="300" nodeId="226"/>
        <TransformGroup name="rightWheel" translation="-2.54 0.257 -1.422" scale="0.947 0.726 0.726" clipDistance="300" nodeId="227"/>
        <Shape shapeId="33" name="body" translation="0 0.823 -0.888645" clipDistance="300" nodeId="228" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="shank1" translation="-0.00559354 -0.143778 -0.373137" clipDistance="300" nodeId="229" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="230" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="231" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="232" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="233"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank2" translation="1.01003 -0.143778 -0.373137" clipDistance="300" nodeId="234" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="235" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="236" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="237" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="238"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank3" translation="-1.02197 -0.143778 -0.373137" clipDistance="300" nodeId="239" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="240" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="241" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="242" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="243"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank4" translation="2.02603 -0.143778 -0.373137" clipDistance="300" nodeId="244" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="245" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="246" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="247" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="248"/>
            </Shape>
          </Shape>
          <Shape shapeId="7" name="shank5" translation="-2.03797 -0.143778 -0.373137" clipDistance="300" nodeId="249" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="spring" translation="0.00555679 0.444738 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="250" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="springPunch" translation="0 0 0.242109" clipDistance="300" nodeId="251" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="shank" clipDistance="300" nodeId="252" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="ref" translation="0.00555679 0.0968656 -0.275685" rotation="90 0 0" clipDistance="300" nodeId="253"/>
            </Shape>
          </Shape>
          <Shape shapeId="34" name="coulter1" translation="1.52588e-07 -0.253325 0.248958" clipDistance="300" nodeId="254" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="255">
              <Shape shapeId="35" name="disk" translation="8.88178e-17 -4.26326e-16 -2.84217e-16" clipDistance="300" nodeId="256" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="34" name="coulter2" translation="1.016 -0.253325 0.248958" clipDistance="300" nodeId="257" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="258">
              <Shape shapeId="36" name="disk" translation="0 -4.26326e-16 -3.55271e-16" clipDistance="300" nodeId="259" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="34" name="coulter3" translation="-1.016 -0.253325 0.248958" clipDistance="300" nodeId="260" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="261">
              <Shape shapeId="37" name="disk" translation="-1.42109e-16 -4.26326e-16 -2.84217e-16" clipDistance="300" nodeId="262" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="34" name="coulter4" translation="2.032 -0.253325 0.248958" clipDistance="300" nodeId="263" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="264">
              <Shape shapeId="38" name="disk" translation="-2.84217e-16 -4.26326e-16 -2.84217e-16" clipDistance="300" nodeId="265" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="34" name="coulter5" translation="-2.032 -0.253325 0.248958" clipDistance="300" nodeId="266" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="disk" translation="-0.0564801 -0.300643 -0.153643" rotation="0 10 0" clipDistance="300" nodeId="267">
              <Shape shapeId="39" name="disk" translation="-2.84217e-16 -4.26326e-16 1.42109e-16" clipDistance="300" nodeId="268" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="40" name="decals" translation="-1.19019e-05 0.16582 0.0236644" clipDistance="50" nodeId="269" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="41" name="longAttacher" translation="3.8147e-08 0.12781 2.16047" clipDistance="300" nodeId="270" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="decals" translation="0.000181274 -0.348319 1.00884" clipDistance="50" nodeId="271" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="43" name="hydBase" translation="0 -0.0830638 0.302111" clipDistance="300" nodeId="272" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="connectorY" translation="0.0113206 0.10078 0.261637" clipDistance="300" nodeId="273" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="connectorY" translation="-0.507007 -0.0270446 7.10543e-17" clipDistance="300" nodeId="274" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="46" name="electricWires" translation="0 0.204022 -0.0628045" clipDistance="300" nodeId="275" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="workAreas" clipDistance="300" nodeId="276">
          <TransformGroup name="areaStart" translation="7.58088 0 -1.16081" clipDistance="300" nodeId="277"/>
          <TransformGroup name="areaWidth" translation="-7.581 0 -1.16081" scale="0.8 1 1" clipDistance="300" nodeId="278"/>
          <TransformGroup name="areaHeight" translation="7.581 0 -2.36081" clipDistance="300" nodeId="279"/>
          <TransformGroup name="areaStart1" translation="2.1755 0 -1.16081" clipDistance="300" nodeId="280"/>
          <TransformGroup name="areaWidth1" translation="-2.175 0 -1.16081" clipDistance="300" nodeId="281"/>
          <TransformGroup name="areaHeight1" translation="2.175 0 -2.36081" clipDistance="300" nodeId="282"/>
        </TransformGroup>
        <TransformGroup name="ai" clipDistance="300" nodeId="283">
          <TransformGroup name="aiMarkers" clipDistance="300" nodeId="284">
            <TransformGroup name="aiMarkerLeft" translation="4.23219 0 -1.161" clipDistance="300" nodeId="285"/>
            <TransformGroup name="aiMarkerRight" translation="-4.232 0 -1.161" clipDistance="300" nodeId="286"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -2.36081" clipDistance="300" nodeId="287"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkers" clipDistance="300" nodeId="288">
            <TransformGroup name="aiMarkerLeft" translation="4.23219 0 3.742" clipDistance="300" nodeId="289"/>
            <TransformGroup name="aiMarkerRight" translation="-4.232 0 3.742" clipDistance="300" nodeId="290"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -2.23" clipDistance="300" nodeId="291"/>
          </TransformGroup>
          <TransformGroup name="aiCollisionTrigger" translation="0 1.65 2.542" static="true" nodeId="292"/>
        </TransformGroup>
        <TransformGroup name="effect" clipDistance="300" nodeId="293">
          <TransformGroup name="depthNode" translation="0 -0.15 0" clipDistance="300" nodeId="294"/>
          <TransformGroup name="soilAnimation" clipDistance="300" nodeId="295">
            <Shape shapeId="47" name="soilCoulterAnimation" translation="-3.046 0 0" visibility="false" clipDistance="300" nodeId="296" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="soilChankAnimation" translation="-3.02877 0 0" visibility="false" clipDistance="300" nodeId="297" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="soilEmitShape" translation="0 -0.12 -0.962729" clipDistance="300" nodeId="298" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="50" name="dustEmitterShape" clipDistance="300" nodeId="299" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="48" name="soilChankAnimation2" translation="3.0515 0 0" visibility="false" clipDistance="300" nodeId="300" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="soilCoulterAnimation2" translation="3.04809 0 0" visibility="false" clipDistance="300" nodeId="301" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="51" name="colDrawBar" translation="0 0.934876 1.45959" visibility="false" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="302" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="joints" nodeId="303">
          <TransformGroup name="joint1" translation="0.401823 0.762495 -0.838858" nodeId="304"/>
          <TransformGroup name="joint3" translation="0.177311 0.762495 -0.789187" nodeId="305"/>
          <TransformGroup name="joint7" translation="-0.349071 0.797298 -0.95816" nodeId="306"/>
          <TransformGroup name="joint8" translation="-0.674984 0.797298 -1.00077" nodeId="307"/>
          <TransformGroup name="joint9" translation="2.30948 0.876173 -0.846076" nodeId="308"/>
          <TransformGroup name="joint10" translation="-2.309 0.876173 -0.846076" nodeId="309"/>
        </TransformGroup>
        <TransformGroup name="skinned" nodeId="310">
          <Shape shapeId="52" name="hydLeft" clipDistance="300" nodeId="311" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="304 221"/>
          <Shape shapeId="53" name="hydRight" clipDistance="300" nodeId="312" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="305 225"/>
          <Shape shapeId="54" name="hyds" translation="0 0.830708 -0.473443" clipDistance="300" nodeId="313" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="309 308 307 306 217 216"/>
        </TransformGroup>
        <TransformGroup name="dynamicHoses" nodeId="314">
          <TransformGroup name="attached" nodeId="315">
            <TransformGroup name="hydraulic1" translation="-0.543964 0.89317 -0.558819" nodeId="316"/>
            <TransformGroup name="hydraulic2" translation="-0.447259 0.89317 -0.558819" nodeId="317"/>
            <TransformGroup name="hydraulic3" translation="0.23929 0.89317 -0.558819" nodeId="318"/>
            <TransformGroup name="hydraulic4" translation="0.335935 0.89317 -0.558819" nodeId="319"/>
            <TransformGroup name="electric" translation="-0.308356 0.923527 -0.613862" rotation="0 180 0" nodeId="320"/>
          </TransformGroup>
          <TransformGroup name="dettached" nodeId="321">
            <TransformGroup name="hyds" translation="-0.184334 0.577005 1.22598" clipDistance="300" nodeId="322">
              <Shape shapeId="55" name="hyd1" translation="-0.00787788 0.0357779 0" clipDistance="300" nodeId="323" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="connector" translation="0.419808 -0.384894 1.66373" rotation="90 -90 0" nodeId="324">
                  <Shape shapeId="56" name="hydraulic" clipDistance="50" nodeId="325" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="57" name="hyd2" translation="0.037938 -1.46866e-06 -0.0233652" clipDistance="300" nodeId="326" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="connector" translation="0.389624 -0.433777 1.58831" rotation="90 -90 0" nodeId="327">
                  <Shape shapeId="56" name="hydraulic" clipDistance="50" nodeId="328" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hyds3point" translation="0.165852 1.15141 -0.478124" clipDistance="300" nodeId="329">
              <Shape shapeId="58" name="hyd1" translation="-0.0483443 3.8147e-08 9.53674e-09" clipDistance="300" nodeId="330" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="connector" translation="-0.122425 -0.188123 -0.207821" rotation="-180 -84.0595 -90" nodeId="331">
                  <Shape shapeId="56" name="hydraulic" clipDistance="50" nodeId="332" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="59" name="hyd2" translation="0.0213339 -0.00558567 0.0015317" clipDistance="300" nodeId="333" materialIds="5" castsShadows="true" receiveShadows="true">
                <TransformGroup name="connector" translation="-0.149541 -0.20291 -0.209053" rotation="180 -81.5736 -90" nodeId="334">
                  <Shape shapeId="56" name="hydraulic" clipDistance="50" nodeId="335" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="electric" translation="-0.308356 0.923527 -0.613862" rotation="0 180 0" nodeId="336">
              <Shape shapeId="60" name="electric" clipDistance="50" nodeId="337" materialIds="6" castsShadows="true" receiveShadows="true">
                <Shape shapeId="61" name="cab" translation="0 0.0284315 -0.040487" rotation="-90 0 0" clipDistance="50" nodeId="338" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="62" name="decals" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="339" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="63" name="electric" translation="0 0 -0.0419544" visibility="false" clipDistance="50" nodeId="340" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="referencePoint" translation="0 0 -0.0692918" rotation="0 180 0" nodeId="341"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="216">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="217">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="221">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="225">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="304">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="305">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="306">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="307">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="308">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="309">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
